POSTGRES_DB=pvz
POSTGRES_USER=pvz-admin
POSTGRES_PASSWORD=pvz-admin-password
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=5432 dbname=pvz user=pvz-admin password=pvz-admin-password sslmode=disable"
MIGRATION_DSN="host=localhost port=5432 dbname=pvz user=pvz-admin password=pvz-admin-password sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50051

HTTP_HOST=localhost
HTTP_PORT=8080

SWAGGER_HOST=localhost
SWAGGER_PORT=8090

JWT_SECRET_KEY="very-secret-key-123"
JWT_TOKEN_EXPIRATION="1h"
